
Clover EFI installer log - Sat Jun  6 14:00:07 CEST 2020
Installer version: r5119 (commit: 0f5da727e) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         380.9 GB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data Win10 Pro               131.0 GB   disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +380.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Catalina - Dati         127.6 GB   disk1s1
   2:                APFS Volume Preboot                 82.2 MB    disk1s2
   3:                APFS Volume Recovery                530.4 MB   disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume Catalina                11.3 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:       Microsoft Basic Data Dati                    1000.0 GB  disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Film                    319.7 GB   disk3s2

Target volume /Volumes/Catalina on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Catalina/EFIROOTDIR/EFI folder to /Volumes/Catalina/EFI-Backups/r5118/2020-06-06-14h00/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
